<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bags1/src" modelPluginID="bags1" modelName="Bags1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/Matthias/Desktop/Uni/WS16/BA/QVT-Examples/bag12bag2/Bags1.ecore</foreignModel>
  <genPackages prefix="Bags1" disposableProviderFactory="true" ecorePackage="Bags1.ecore#/">
    <genClasses ecoreClass="Bags1.ecore#//MyBag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bags1.ecore#//MyBag/elements"/>
    </genClasses>
    <genClasses ecoreClass="Bags1.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bags1.ecore#//Element/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Bags1.ecore#//Element/bag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
