# transformations

./: README.md
Families2PersonsJava/: .project  pom.xml
Families2PersonsJava/benchmarxRunner/java/: JavaFamilies2Persons.java
Families2PersonsJava/src/de/tbuchmann/m2m/f2p/java/: Families2PersonsJava.java
agentic/: README.md
agentic/de.tbuchmann.bxagent.ast2dag/: .project
agentic/de.tbuchmann.bxagent.bags2bags/: .project
agentic/de.tbuchmann.bxagent.ecore2sql/: .project  Ecore2SQLIssues.md
agentic/de.tbuchmann.bxagent.f2p/: .project  pom.xml
agentic/de.tbuchmann.bxagent.gantt2cpm/: .project
agentic/de.tbuchmann.bxagent.pdb12pdb2/: .classpath  .project  pom.xml
agentic/de.tbuchmann.bxagent.pdb12pdb2/src/de/tbuchmann/bxagent/pdb12pdb2/: Pdb12Pdb2GenTransformation.java  Pdb12Pdb2Transformation.java  PersonToPersonTransformation.java
agentic/de.tbuchmann.bxagent.pn2pnw/: .project
agentic/de.tbuchmann.bxagent.set2oset/: .project
ast2dag/ast/: .project
ast2dag/ast/model/: ExpressionAST.ecore  ExpressionAST.genmodel
ast2dag/ast2dag/: .classpath  .project
ast2dag/ast2dag/test/: Ast2DagTest.java  SampleASTExprForwardTransformed.xmi
ast2dag/dag/: .project
ast2dag/dag/model/: ExpressionDAG.ecore  ExpressionDAG.genmodel
ast2dag/dag2ast/: .classpath  .project
ast2dag/dag2ast/test/: Dag2AstTest.java
bags12bags2/bags1/: .project  representations.aird
bags12bags2/bags1/model/: Bags1.ecore  Bags1.genmodel
bags12bags2/bags12bags2/: .project
bags12bags2/bags12bags2/test/: Bags12Bags2Test.java
bags12bags2/bags2/: .project
bags12bags2/bags2/model/: Bags2.ecore  Bags2.genmodel
bags12bags2/bags22bags1/: .classpath  .project
bags12bags2/bags22bags1/test/: Bags22Bags1Test.java
ecore2sql/ecore2sql/: .project
ecore2sql/ecore2sql/test/: CampusManagement.ecore  CampusManagementTransformed.xmi  Ecore2SqlTest.java
ecore2sql/sql/: .project
ecore2sql/sql/model/: SQL.ecore  SQL.genmodel
ecore2sql/sql2ecore/: .classpath  .project
ecore2sql/sql2ecore/test/: CampusManagementTransformed.ecore  Sql2EcoreTest.java
gantt2cpm/cpm/: .project
gantt2cpm/cpm/model/: CPM.ecore  CPM.genmodel
gantt2cpm/cpm2gantt/: .classpath  .project
gantt2cpm/cpm2gantt/test/: CPMNetwork.xmi  CPMNetworkTransformed.xmi  Cpm2GanttTest.java
gantt2cpm/gantt/: .project
gantt2cpm/gantt/model/: Gantt.ecore  Gantt.genmodel
gantt2cpm/gantt2cpm/: .classpath  .project
gantt2cpm/gantt2cpm/test/: Gantt2CpmTest.java  GanttDiagram.xmi  GanttDiagramTransformed.xmi
pdb12pdb2/pdb1/: .project
pdb12pdb2/pdb1/model/: PersonsDB1.ecore  PersonsDB1.genmodel
pdb12pdb2/pdb12pdb2/: .project
pdb12pdb2/pdb12pdb2/test/: Pdb12Pdb2Test.java
pdb12pdb2/pdb2/: .project
pdb12pdb2/pdb2/model/: PersonsDB2.ecore  PersonsDB2.genmodel
pdb12pdb2/pdb22pdb1/: .classpath  .project
pdb12pdb2/pdb22pdb1/test/: Pdb22Pdb1Test.java
pn2pnw/pn/: .project
pn2pnw/pn/model/: PetriNet.ecore  PetriNet.genmodel
pn2pnw/pn/src/pn/: Net.java  (+1 more)
pn2pnw/pn2pnw/: .classpath  .project
pn2pnw/pn2pnw/test/: Pn2PnwTest.java
pn2pnw/pnw/: .project
pn2pnw/pnw/model/: PetriNetWeighted.ecore  PetriNetWeighted.genmodel
pn2pnw/pnw2pn/: .project
set2oset/oset/: .project
set2oset/oset2set/: .classpath  .project
set2oset/set/: .project
set2oset/set2oset/: .classpath  .project
test/: .classpath
test/src/: AllTransformationsTestSuite.java
test/test/: CampusManagement.xmi  MyBag1.xmi  MyBag2.xmi  MySetTransformed.xmi  PersonsDatabase1.xmi  PersonsDatabase2.xmi  PetriNetTransformed.xmi  PetriNetWeighted.xmi  PetriNetWeightedTransformed.xmi
util/: .classpath
(+121 files in other folders)
