<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pdb2/src" modelPluginID="pdb2" modelName="PersonsDB2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/Matthias/Desktop/Uni/WS16/BA/QVT-Examples/pdb12pdb2/PersonsDB2.ecore</foreignModel>
  <genPackages prefix="Pdb2" disposableProviderFactory="true" ecorePackage="PersonsDB2.ecore#/">
    <genClasses ecoreClass="PersonsDB2.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB2.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersonsDB2.ecore#//Database/persons"/>
    </genClasses>
    <genClasses ecoreClass="PersonsDB2.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB2.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB2.ecore#//Person/birthday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB2.ecore#//Person/placeOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonsDB2.ecore#//Person/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PersonsDB2.ecore#//Person/database"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
