Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Families2PersonsJava
Bundle-SymbolicName: Families2PersonsJava
Bundle-Version: 1.0.0.qualifier
Require-Bundle: Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.37.0",
 com.google.guava;bundle-version="33.5.0"
Automatic-Module-Name: Families2PersonsJava
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.tbuchmann.m2m.f2p.java
