<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/set/src" modelPluginID="set" modelName="Sets"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/Matthias/Desktop/Uni/WS16/BA/QVT-Examples/set2oset/Sets.ecore</foreignModel>
  <genPackages prefix="Sets" disposableProviderFactory="true" ecorePackage="Sets.ecore#/">
    <genClasses ecoreClass="Sets.ecore#//MySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sets.ecore#//MySet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sets.ecore#//MySet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sets.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sets.ecore#//Element/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Sets.ecore#//Element/set"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
